EC2 role example

1 - Create an S3 instance
    - make it accessible

2 - Create an S3 read-all role

3 - Create an EC2 instance
    - assign an external IP address
    - assign the role to the instance
    add this script:
===========================================================================
#!/bin/bash
sudo yum install -y git
cd /home/ec2-user
git clone https://github.com/YuvalShaul/easyawslib.git
echo "export PYTHONPATH=~/easyawslib" >> /home/ec2-user/.bashrc
python3 -m pip install virtualenv
cd easyawslib
virtualenv venv
sudo python3 -m pip install -r requirements.txt
===========================================================================



5 - Clone the following repository:

6 -